[gd_scene load_steps=6 format=3 uid="uid://hidf6po1hnlv"]

[ext_resource type="PackedScene" uid="uid://bgcv3t2nyl02l" path="res://entities/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://brjwhneobow0w" path="res://entities/enemies/orc/orc.tscn" id="2_orc"]
[ext_resource type="PackedScene" path="res://ui/hud/squad_hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://entities/allies/priest/priest.tscn" id="4_priest"]

[sub_resource type="GDScript" id="GDScript_camera"]
script/source = "extends Camera2D

func _ready() -> void:
	GameFeel.register_camera(self)
	CameraSystem.register_camera(self)
"

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
script = SubResource("GDScript_camera")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="SquadHUD" parent="." instance=ExtResource("3_hud")]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(576, 324)

[node name="Player2" parent="." instance=ExtResource("1_player")]
position = Vector2(500, 324)

[node name="Priest" parent="." instance=ExtResource("4_priest")]
position = Vector2(650, 324)

[node name="Orc" parent="." instance=ExtResource("2_orc")]
position = Vector2(800, 324)
