[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://vfx/hit_effect.gd" id="1_script"]

[node name="DeathEffect" type="CPUParticles2D"]
emitting = false
amount = 16
lifetime = 0.8
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 150.0
scale_amount_min = 4.0
scale_amount_max = 8.0
color = Color(0.4, 0.4, 0.4, 1)
script = ExtResource("1_script")
